{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LocalCurator Prime",
  "version": "1.0.0-beta.1",
  "identifier": "com.localcurator.prime",
  "build": {
    "frontendDist": "../web/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build --prefix web"
  },
  "app": {
    "windows": [
      {
        "title": "LocalCurator Prime",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: https://tauri.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* https://tauri.localhost tauri:; img-src 'self' blob: data: http://localhost:* https://tauri.localhost; font-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/mayonaka-ratori/sortfileslocally/releases/latest/download/latest.json"
      ],
      "pubkey": "PLACEHOLDER_PUBLIC_KEY"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/localcurator-backend"
    ],
    "licenseFile": "../installer/windows/license.rtf",
    "macOS": {
      "signingIdentity": "PLACEHOLDER_APPLE_SIGNING_IDENTITY",
      "entitlements": "Entitlements.mac.plist",
      "dmg": {
        "background": "../installer/macos/dmg-background.png",
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "windows": {
      "certificateThumbprint": "PLACEHOLDER_WINDOWS_CERT_THUMBPRINT",
      "wix": {
        "bannerPath": "../installer/windows/banner.bmp",
        "dialogImagePath": "../installer/windows/dialog.bmp"
      }
    }
  }
}